File: src/satellites/saturnians/data/tass17/tass17.f
      SUBROUTINE EDERED(ELEM,XYZ,VXYZ,ISAT)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      PARAMETER(EPS=1.D-14)
      DIMENSION ELEM(6),XYZ(3),VXYZ(3)
      DIMENSION AAM(9),TMAS(9)
      DIMENSION XYZ2(3),VXYZ2(3)
      COMMON /MYRD/  AAM
      COMMON /EDRE/ AIA,OMA,TMAS,GK1
      AMO=AAM(ISAT)*(1.D0+ELEM(1))
      RMU=GK1*(1.D0+TMAS(ISAT))
      DGA=(RMU/(AMO*AMO))**(1.D0/3.D0)
      RL=ELEM(2)
      RK=ELEM(3)
      RH=ELEM(4)
      FLE=RL-RK*DSIN(RL)+RH*DCOS(RL)
20    CONTINUE
        CF=DCOS(FLE)
        SF=DSIN(FLE)
        CORF=(RL-FLE+RK*SF-RH*CF)/(1-RK*CF-RH*SF)
        FLE=FLE+CORF
      IF (DABS(CORF).GE.EPS) GOTO 20
      CF=DCOS(FLE)
      SF=DSIN(FLE)
      DLF=-RK*SF+RH*CF
      RSAM1=-RK*CF-RH*SF
      ASR=1.D0/(1.D0+RSAM1)
      PHI=DSQRT(1.D0-RK*RK-RH*RH)
      PSI=1.D0/(1.D0+PHI)
      X1=DGA*(CF-RK-PSI*RH*DLF)
      Y1=DGA*(SF-RH+PSI*RK*DLF)
      VX1=AMO*ASR*DGA*(-SF-PSI*RH*RSAM1)
      VY1=AMO*ASR*DGA*( CF+PSI*RK*RSAM1)
      DWHO=2.D0*DSQRT(1.D0-ELEM(6)*ELEM(6)-ELEM(5)*ELEM(5))
      RTP=1.D0-2.D0*ELEM(6)*ELEM(6)
      RTQ=1.D0-2.D0*ELEM(5)*ELEM(5)
      RDG=2.D0*ELEM(6)*ELEM(5)
      XYZ2(1) =      X1 *   RTP   +  Y1 *   RDG
      XYZ2(2) =      X1 *   RDG   +  Y1 *   RTQ
      XYZ2(3) =  ( - X1 * ELEM(6) +  Y1 * ELEM(5) )  *  DWHO
      VXYZ2(1)=     VX1 *   RTP   + VY1 *   RDG
      VXYZ2(2)=     VX1 *   RDG   + VY1 *   RTQ
      VXYZ2(3)=  ( -VX1 * ELEM(6) + VY1 * ELEM(5) )  *  DWHO
      CI=DCOS(AIA)
      SI=DSIN(AIA)
      CO=DCOS(OMA)
      SO=DSIN(OMA)
       XYZ(1)=CO *  XYZ2(1) - SO*CI *  XYZ2(2) + SO*SI *  XYZ2(3)
       XYZ(2)=SO *  XYZ2(1) + CO*CI *  XYZ2(2) - CO*SI *  XYZ2(3)
       XYZ(3)=                  SI  *  XYZ2(2) +  CI   *  XYZ2(3)
      VXYZ(1)=CO * VXYZ2(1) - SO*CI * VXYZ2(2) + SO*SI * VXYZ2(3)
      VXYZ(2)=SO * VXYZ2(1) + CO*CI * VXYZ2(2) - CO*SI * VXYZ2(3)
      VXYZ(3)=                  SI  * VXYZ2(2) +  CI   * VXYZ2(3)
      RETURN
      END

File: crates/orbitx-ephemeris/src/tass17.rs
    /// 元素→直角坐标（复刻 `edered`，Tass17.cpp:235）。
    ///
    /// 包含 Newton-Raphson Kepler 方程求解。
    fn edered(&self, elem: &[f64; 6], xyz: &mut [f64; 3], vxyz: &mut [f64; 3], isat: usize) {
        let amo = self.aam[isat] * (elem[0] + 1.0);
        let rmu = self.gk1 * (self.tmas[isat] + 1.0);
        let dga = (rmu / (amo * amo)).powf(0.33333333333333331);
        let rl = elem[1];
        let rk = elem[2];
        let rh = elem[3];

        // Newton-Raphson Kepler 方程求解。
        let mut fle = rl - rk * rl.sin() + rh * rl.cos();
        loop {
            let cf = fle.cos();
            let sf = fle.sin();
            let corf = (rl - fle + rk * sf - rh * cf) / (1.0 - rk * cf - rh * sf);
            fle += corf;
            if corf.abs() < 1e-14 {
                break;
            }
        }
        let cf = fle.cos();
        let sf = fle.sin();
        let dlf = -rk * sf + rh * cf;
        let rsam1 = -rk * cf - rh * sf;
        let asr = 1.0 / (rsam1 + 1.0);
        let phi = (1.0 - rk * rk - rh * rh).sqrt();
        let psi = 1.0 / (phi + 1.0);
        let x1 = dga * (cf - rk - psi * rh * dlf);
        let y1 = dga * (sf - rh + psi * rk * dlf);
        let vx1 = amo * asr * dga * (-sf - psi * rh * rsam1);
        let vy1 = amo * asr * dga * (cf + psi * rk * rsam1);

        // 倾角向量旋转。
        let dwho = (1.0 - elem[5] * elem[5] - elem[4] * elem[4]).sqrt() * 2.0;
        let rtp = 1.0 - elem[5] * 2.0 * elem[5];
        let rtq = 1.0 - elem[4] * 2.0 * elem[4];
        let rdg = elem[5] * 2.0 * elem[4];
        let xyz2_0 = x1 * rtp + y1 * rdg;
        let xyz2_1 = x1 * rdg + y1 * rtq;
        let xyz2_2 = (-x1 * elem[5] + y1 * elem[4]) * dwho;
        let vxyz2_0 = vx1 * rtp + vy1 * rdg;
        let vxyz2_1 = vx1 * rdg + vy1 * rtq;
        let vxyz2_2 = (-vx1 * elem[5] + vy1 * elem[4]) * dwho;

        // 轨道平面→黄道旋转（倾角 aia + 升交点 oma）。
        let ci = self.aia.cos();
        let si = self.aia.sin();
        let co = self.oma.cos();
        let so = self.oma.sin();
        xyz[0] = co * xyz2_0 - so * ci * xyz2_1 + so * si * xyz2_2;
        xyz[1] = so * xyz2_0 + co * ci * xyz2_1 - co * si * xyz2_2;
        xyz[2] = si * xyz2_1 + ci * xyz2_2;
        vxyz[0] = co * vxyz2_0 - so * ci * vxyz2_1 + so * si * vxyz2_2;
        vxyz[1] = so * vxyz2_0 + co * ci * vxyz2_1 - co * si * vxyz2_2;
        vxyz[2] = si * vxyz2_1 + ci * vxyz2_2;
    }
